body {
  background-image: url("ImageFolder/BCLogo.png"), url("ImageFolder/BenedictBackground.jpg");
  background-repeat: no-repeat, no-repeat;
  background-size: 10%,100%;
  /*width: 300px;
  height: 300px;
  background-color: purple;*/
}
#hd {
  width:100%;
  text-align: center;
  /*padding:10px;
  height:100px;*/
}
#ft {
  text-align:center;
  clear:both;
  width: 100%;
}

   #bd {
      background-color:purple;
      width:58%;
      padding:2%;
      float: right;
      box-sizing: border-box;
      border-radius: 10px;
    }

 #lnav {
      background-color:gold;
      width:21%;
      float:left;
      box-sizing: border-box;
      border-radius: 10px;
    }

 #rnav {
      background-color:gold;
      width:21%;
      float:right;
      box-sizing: border-box;
      border-radius: 10px;
    }
a {
  color: yellow;
}
a:visited {
  color: purple;
  font-size: large;
}
a:hover {
  text-decoration: underline;
  color: yellow;
  font-size: larger;
}
a:active {
  color: gold;
}
